<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <id>https://negibokken.github.io/feeds/chromium_issue_tracker/atom.xml</id>
    <title>Chromium issue tracker feed</title>
    <link href="https://negibokken.github.io/feeds/intent_to_ship/atom.xml" rel="self"/>
    <updated>1970-01-01T00:28:33.341Z</updated>
    <entry>
        <id>335376748</id>
        <title>[Waffle][iOS] Polish margins and vertical alignment</title>
        <author>
            <name>jl...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335376748"/>
        <updated>1970-01-01T00:28:33.341Z</updated>
        <summary>-</summary>
        <content type="html">This is a cherry-pick for issue 329415142.
crrev.com/c/5458412
</content>
    </entry>
    <entry>
        <id>335334165</id>
        <title>[Blink Layout]: 1 regressions in blink_perf.layout</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335334165"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288035:1288087:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=e5c098b7-b3a2-4ed9-9459-d465b5349b2c

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=e5c098b7-b3a2-4ed9-9459-d465b5349b2c

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel6-pro-perf/blink_perf.layout/subtree-layout-scrollable-area/subtree-layout-scrollable-area.html
       11.86%: 77.58 -&gt; 86.78 

Top 1 affected measurements in android-pixel6-pro-perf:
  - blink_perf.layout/subtree-layout-scrollable-area/subtree-layout-scrollable-area.html
       11.86%: 77.58 -&gt; 86.78 

Regressions grouped by blink_perf.layout includes data from the following benchmarks with listed owners:
  blink_perf.layout: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335341864</id>
        <title>[V8 Perf Sheriff]: 1 regressions in v8.browsing_desktop</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341864"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287970:1287995:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=b9b97c16-5a7b-40c6-adcd-4d54024d7361

  Public Reports:
    - Chromium: https://perf.luci.app/_/alertgroup?group_id=b9b97c16-5a7b-40c6-adcd-4d54024d7361
  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=b9b97c16-5a7b-40c6-adcd-4d54024d7361

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/linux-perf/v8.browsing_desktop/total:500ms_window:renderer_eqt:v8:gc/browse_social/browse_social_tumblr_infinite_scroll_2018
       32.26%: 0.092999995 -&gt; 0.123 

Top 1 affected measurements in linux-perf:
  - v8.browsing_desktop/total:500ms_window:renderer_eqt:v8:gc/browse_social/browse_social_tumblr_infinite_scroll_2018
       32.26%: 0.092999995 -&gt; 0.123 

Regressions grouped by v8.browsing_desktop includes data from the following benchmarks with listed owners:
  v8.browsing_desktop: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335353377</id>
        <title>Change FrameSinkVideoCapturerImpl::DidCopyFrame to receive frame and metadata separately</title>
        <author>
            <name>il...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335353377"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">Currently  FrameSinkVideoCapturerImpl::DidCopyFrame may receive an empty frame, which will be forwarded to  FrameSinkVideoCapturerImpl::MaybeDeliverFrame, where TRACE_EVENT_END for the capture event of the frame will be logged [here](https://source.chromium.org/chromium/chromium/src/+/main:components/viz/service/frame_sinks/video_capture/frame_sink_video_capturer_impl.cc;l=1473;drc=a0455fc90ed301766d96c0a38f2006ebf5416f3c).

Thus, if the frame copy fails, there will be no way to log a TRACE_EVENT_END for that frame. To fix that, some frame identifier, like a reference_time or whole metadata, should be always passed to DidCopyFrame(), forwarded to MaybeDeliverFrame(), and used in TRACE_EVENT_END, even if there's no frame.</content>
    </entry>
    <entry>
        <id>335322606</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335322606"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287763:1287795:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=143cfe32-1655-4b07-b7a1-d673ad3cbd24

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=143cfe32-1655-4b07-b7a1-d673ad3cbd24

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-go-wembley_webview-perf/v8.browsing_mobile/v8:gc:cycle:main_thread:full:cpp_sum/browse_news/browse_news_nytimes_2019
        7.67%: 822.012 -&gt; 885.06 

Top 1 affected measurements in android-go-wembley_webview-perf:
  - v8.browsing_mobile/v8:gc:cycle:main_thread:full:cpp_sum/browse_news/browse_news_nytimes_2019
        7.67%: 822.012 -&gt; 885.06 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335341863</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341863"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287771:1287801:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=93ee8481-345e-40fa-9e82-ebb189b007b9

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=93ee8481-345e-40fa-9e82-ebb189b007b9

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel2_webview-perf/v8.browsing_mobile/v8:gc:cycle:main_thread:cpp_max/browse_news/browse_news_reddit_2019
       20.50%: 54.664 -&gt; 65.872 

Top 1 affected measurements in android-pixel2_webview-perf:
  - v8.browsing_mobile/v8:gc:cycle:main_thread:cpp_max/browse_news/browse_news_reddit_2019
       20.50%: 54.664 -&gt; 65.872 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335317430</id>
        <title>[Blink Parser]: 1 regressions in blink_perf.parser</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335317430"/>
        <updated>1970-01-01T00:28:33.340Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288349:1288383:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=53fc2592-3609-46d5-a8c7-a40131481237

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=53fc2592-3609-46d5-a8c7-a40131481237

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-laptop_high_end-perf/blink_perf.parser/url-parser/url-parser.html
        1.85%: 54.8582 -&gt; 53.8434 

Top 1 affected measurements in mac-laptop_high_end-perf:
  - blink_perf.parser/url-parser/url-parser.html
        1.85%: 54.8582 -&gt; 53.8434 

Regressions grouped by blink_perf.parser includes data from the following benchmarks with listed owners:
  blink_perf.parser: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335322605</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335322605"/>
        <updated>1970-01-01T00:28:33.339Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287840:1287856:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=96eb35bf-67e2-4262-9ccc-7cb5c5ff5b78

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=96eb35bf-67e2-4262-9ccc-7cb5c5ff5b78

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel6-perf/v8.browsing_mobile/v8:gc:cycle:main_thread:full_max/browse_social/browse_social_tumblr_infinite_scroll_2018
       40.93%: 64.103004 -&gt; 90.343 

Top 1 affected measurements in android-pixel6-perf:
  - v8.browsing_mobile/v8:gc:cycle:main_thread:full_max/browse_social/browse_social_tumblr_infinite_scroll_2018
       40.93%: 64.103004 -&gt; 90.343 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335325251</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335325251"/>
        <updated>1970-01-01T00:28:33.339Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287653:1287697:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=12ef645f-7571-4455-9854-d3fc5a49b06a

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=12ef645f-7571-4455-9854-d3fc5a49b06a

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel6-perf/v8.browsing_mobile/v8:gc:cycle:young_sum/browse_media/browse_media_flickr_infinite_scroll_2019
       43.90%: 58.731 -&gt; 84.511505 

Top 1 affected measurements in android-pixel6-perf:
  - v8.browsing_mobile/v8:gc:cycle:young_sum/browse_media/browse_media_flickr_infinite_scroll_2019
       43.90%: 58.731 -&gt; 84.511505 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335373752</id>
        <title>Incorrect promotion for parcel tracking</title>
        <author>
            <name>sd...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335373752"/>
        <updated>1970-01-01T00:28:33.339Z</updated>
        <summary>-</summary>
        <content type="html">In Chrome on iOS, I navigated to https://pudding.cool/2024/03/teenagers/ and was presented with a promotion for tracking parcel. See the screenshot of the screen that was presented in copy.

I think the promotion should not have been offered for that page. It has nothing to do with parcel (it is a page with some neat visualisation, but is mostly a free form article).

IMO, this does not me confidence that Chrome is doing a good job when I see this promotion offered for a page that obviously does not present tracking, and thus my reaction would be to disable the feature as I would not have any confidence it would do a good job.</content>
    </entry>
    <entry>
        <id>335342165</id>
        <title>[Blink Parser]: 1 regressions in blink_perf.parser</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335342165"/>
        <updated>1970-01-01T00:28:33.339Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287589:1287619:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=54269909-7152-4e26-9790-a1a60dcb2589

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=54269909-7152-4e26-9790-a1a60dcb2589

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel4-perf/blink_perf.parser/html-parser/html-parser.html
       11.96%: 567.66003 -&gt; 635.56 

Top 1 affected measurements in android-pixel4-perf:
  - blink_perf.parser/html-parser/html-parser.html
       11.96%: 567.66003 -&gt; 635.56 

Regressions grouped by blink_perf.parser includes data from the following benchmarks with listed owners:
  blink_perf.parser: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335373502</id>
        <title>Fit PDF to printable area no longer working</title>
        <author>
            <name>ms...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335373502"/>
        <updated>1970-01-01T00:28:33.339Z</updated>
        <summary>-</summary>
        <content type="html">Broken by https://chromium-review.googlesource.com/c/chromium/src/+/5349263

Instead of scaling and centering when the "fit to printable area" scale option is selected, no transformation is performed, essentially behaving as "Default". "Fit to paper" is still working, though.

See attached tests.</content>
    </entry>
    <entry>
        <id>335372776</id>
        <title>[Password Manager: M3 - Migrating local passwords from Chrome to GMSCore] "we are changing how passwords are saved on this device" is displaying as expanded sheet</title>
        <author>
            <name>pa...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335372776"/>
        <updated>1970-01-01T00:28:33.338Z</updated>
        <summary>-</summary>
        <content type="html">Chrome Version : 125.0.6422.3 
Google play services version : 24.12
Device details : Samsung Galaxy M31S / SP1A.210812.016
OS Version : 12

Steps to reproduce : 
1. Launch chrome and do not enable sync
2. Disbale #upm-local-no-migration and #upm-local-with-migration from chrome://flags and relaunch chrome
3. Go to https://rsolomkahin.github.io/autofill
4. Save a credential with any username and any password
5. Tap on submit button
6. Tap on save button on the save password? popup &gt; observe

Observed behavior:
1. "we are changing how passwords are saved on this device" is displaying as expanded sheet

Expected behavior:
1. "we are changing how passwords are saved on this device" should display as a bottom sheet.

Freqency : 5/5

Additional comments: After clearing the data it is reproducible in Samsung Galaxy M31S / SP1A.210812.016

Good build : 125.0.6415.0
Bad build : 125.0.6416.0
Bisect range : https://chromium.googlesource.com/chromium/src/+log/125.0.6415.0..125.0.6416.0?pretty=full&amp;n=10000
Culprit : https://chromium.googlesource.com/chromium/src/+/d5814a62dff19f3c101721c679354f4c89b2939e
</content>
    </entry>
    <entry>
        <id>335342652</id>
        <title>DOT for 1997 road complaint for conditions by JEFFREY SMITH M704UE</title>
        <author>
            <name>ai...@gmail.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335342652"/>
        <updated>1970-01-01T00:28:33.336Z</updated>
        <summary>-</summary>
        <content type="html">This template is for filing bugs against Android System WebView. Chrome bugs should be filed at https://crbug.com/wizard.

Android device name:

Android OS version:

Android System WebView version: (Settings &gt; Apps &gt; the 3 dots in the upper right &gt; Show system. On Android N (7.x) through P (9.0), please include Chrome's version. Otherwise, look for "Android System WebView")

Application: (package name or Play Store URL)

Application version:

Steps to reproduce:

1.cellular database
2location SERVICES.
3date and time.

Expected result:

Actual result:

Did this work before? (last working WebView version, or N/A)

---

It's especially helpful if you can capture a bug report right after you experience the bug, and attach it here. See https://developer.android.com/studio/debug/bug-report for instructions.

Screen recordings can also be very helpful - see https://developer.android.com/studio/command-line/adb#screenrecord. Please enable "Show taps" in developer settings.</content>
    </entry>
    <entry>
        <id>335369751</id>
        <title>Add more assertions to avoid prerendered pages from running disallowed features</title>
        <author>
            <name>nh...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335369751"/>
        <updated>1970-01-01T00:28:33.336Z</updated>
        <summary>-</summary>
        <content type="html">We should have more assertions to ensure that prerendered pages never run disallowed features like input events.</content>
    </entry>
    <entry>
        <id>335354651</id>
        <title>V8 roll blocked</title>
        <author>
            <name>ma...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335354651"/>
        <updated>1970-01-01T00:28:33.336Z</updated>
        <summary>-</summary>
        <content type="html">See:
https://crrev.com/c/5459497

Suspect: https://crrev.com/c/5458171</content>
    </entry>
    <entry>
        <id>335353376</id>
        <title>Error during the third party cookies request (StorageAccess API)</title>
        <author>
            <name>ma...@megaitaliamedia.it</name>
        </author>
        <link href="https://issues.chromium.org/issues/335353376"/>
        <updated>1970-01-01T00:28:33.336Z</updated>
        <summary>-</summary>
        <content type="html"># Steps to reproduce the problem
We're an elearning company named Mega Italia Media S.P.A (https://www.megaitaliamedia.com/) and we have to use the third party cookies PHPSESSID inside an iframe. More specifically we need to use the variable $_SESSION inside the iframe itself.

Here I leave all the steps you need to follow to reproduce the problem:

1. Navigate at the following link "https://megameet.live/it/google-test-iframe/"
2. The page starts working immediatly and you'll be able to read all the steps the code is executing
3. The iframe needs access to the third party cookies. The code verifies if the iframe has access or not. If not the "REQUEST COOKIE ACCESS" will be shown and the user needs to click on it to grant the access.
4. The code will finally tell you if all is working or if there is an error

# Problem Description
After enabling the "Allow Cross-Website tracking" option in iOS's Chrome settings, the problem persists.

You can see the problem if you launch this url "https://megameet.live/it/google-test-iframe/" inside the Chrome application of an IOS iPhone or iPad.
Basically at the onload of the page, the code control if there is a special $_GET param and, if is not present, a random value with the "rand()" function of PHP will be generated and assigned at $_SESSION variable.
After a few seconds the page will be reloaded with the special $_GET param (that is the random value assigned before) and the code will check if the $_SESSION variable value is equal to the $_GET special param value.
If that is the case, the code worked properly, otherwise the "REQUEST COOKIE ACCESS" button will be exposed and when the user click on it the requestStorageAccess() method will be called and the page will be reloaded again after a few seconds.
At this point (after the access has been granted) the page should work properly, however we enter in an "infinite loop" of cookie request because the variable $_SESSION will never be accessible, so the page will continue to display the "REQUEST COOKIE ACCESS" button.

# Summary
Error during the third party cookies request (StorageAccess API)

# Custom Questions
#### Which component does this fall under?
Blink&gt;PermissionsAPI

#### Does this feature work correctly in other browsers?
No - I can reproduce the problem in another browser

#### Details of interop issue
I was able to reproduce the problem also in Firefox v. 125.0 (40715) and Opera v. 4.6.3 (1), however Edge v. 123.0.2420.90 works properly if the option "Allow Cross-Website tracking" is enabled

# Additional Data
Category: API \
Chrome Channel: Stable \
Regression: N/A</content>
    </entry>
    <entry>
        <id>335334164</id>
        <title>[Blink Bindings Perf Regressions]: 1 regressions in blink_perf.bindings</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335334164"/>
        <updated>1970-01-01T00:28:33.335Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287923:1287953:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=f7cb1e1b-239f-450b-9108-8742c46f855b

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=f7cb1e1b-239f-450b-9108-8742c46f855b

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-m1_mini_2020-perf/blink_perf.bindings/insert-before/insert-before.html
        1.82%: 119.2813 -&gt; 117.113144 

Top 1 affected measurements in mac-m1_mini_2020-perf:
  - blink_perf.bindings/insert-before/insert-before.html
        1.82%: 119.2813 -&gt; 117.113144 

Regressions grouped by blink_perf.bindings includes data from the following benchmarks with listed owners:
  blink_perf.bindings: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335330793</id>
        <title>[Blink Bindings Perf Regressions]: 1 regressions in blink_perf.bindings</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335330793"/>
        <updated>1970-01-01T00:28:33.335Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288154:1288167:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=9a5a4178-2c28-49c0-9778-5cfbc3c68968

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=9a5a4178-2c28-49c0-9778-5cfbc3c68968

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-laptop_high_end-perf/blink_perf.bindings/undefined-id-getter/undefined-id-getter.html
        5.81%: 887.2619 -&gt; 835.719 

Top 1 affected measurements in mac-laptop_high_end-perf:
  - blink_perf.bindings/undefined-id-getter/undefined-id-getter.html
        5.81%: 887.2619 -&gt; 835.719 

Regressions grouped by blink_perf.bindings includes data from the following benchmarks with listed owners:
  blink_perf.bindings: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335330792</id>
        <title>[Blink Bindings Perf Regressions]: 1 regressions in blink_perf.bindings</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335330792"/>
        <updated>1970-01-01T00:28:33.335Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288185:1288229:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=fa1209d4-08a3-447e-af18-2f443e44baa4

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=fa1209d4-08a3-447e-af18-2f443e44baa4

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-laptop_high_end-perf/blink_perf.bindings/undefined-id-getter/undefined-id-getter.html
        5.82%: 887.1486 -&gt; 835.5572 

Top 1 affected measurements in mac-laptop_high_end-perf:
  - blink_perf.bindings/undefined-id-getter/undefined-id-getter.html
        5.82%: 887.1486 -&gt; 835.5572 

Regressions grouped by blink_perf.bindings includes data from the following benchmarks with listed owners:
  blink_perf.bindings: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335317429</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335317429"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287870:1287906:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=88548cfd-191a-452a-94c5-bdacd00ce2fd

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=88548cfd-191a-452a-94c5-bdacd00ce2fd

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel2_webview-perf/v8.browsing_mobile/v8:gc:cycle:full_sum/browse_news/browse_news_reddit_2019
       15.83%: 1300.2896 -&gt; 1506.082 

Top 1 affected measurements in android-pixel2_webview-perf:
  - v8.browsing_mobile/v8:gc:cycle:full_sum/browse_news/browse_news_reddit_2019
       15.83%: 1300.2896 -&gt; 1506.082 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335328450</id>
        <title>Leveldb consistently corrupted when no disk space</title>
        <author>
            <name>jo...@hqq.app</name>
        </author>
        <link href="https://issues.chromium.org/issues/335328450"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">When there is no disk space left, IndexedDB will consistently be corrupted. Chromium's response to a corrupted database is to reset it. So users lose all their data with no recovery attempted.

This may be reproduced when a site has been granted persistent storage, but is easier to reproduce in Electron which always grants the app persistent unlimited storage. I've produced a reproduction using [Electron Fiddle](https://www.electronjs.org/fiddle) which can load [this gist](https://gist.github.com/shadow-light/e00da7bf774f343917627b72a03e075c).

My assumption was that leveldb would preserve all existing data when a write isn't possible rather than result in a corruption of the database (and then a reset).</content>
    </entry>
    <entry>
        <id>335317428</id>
        <title>[Blink Bindings Perf Regressions]: 1 regressions in blink_perf.bindings</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335317428"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288170:1288181:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=41ddd7b1-d3f5-4271-a943-ca8908f65fac

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=41ddd7b1-d3f5-4271-a943-ca8908f65fac

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-m1_mini_2020-perf/blink_perf.bindings/serialize-map/serialize-map.html
        7.31%: 830.3069 -&gt; 891.0349 

Top 1 affected measurements in mac-m1_mini_2020-perf:
  - blink_perf.bindings/serialize-map/serialize-map.html
        7.31%: 830.3069 -&gt; 891.0349 

Regressions grouped by blink_perf.bindings includes data from the following benchmarks with listed owners:
  blink_perf.bindings: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335325250</id>
        <title>[V8 Speedometer2 Perf Sheriff]: 1 regressions in speedometer2</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335325250"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287891:1287933:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=456fea19-5aae-447c-ac7f-d17eeae141ac

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=456fea19-5aae-447c-ac7f-d17eeae141ac

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-m1_mini_2020-perf/speedometer2/Vanilla-ES2015-TodoMVC/Speedometer2
        1.68%: 59.7425 -&gt; 60.7465 

Top 1 affected measurements in mac-m1_mini_2020-perf:
  - speedometer2/Vanilla-ES2015-TodoMVC/Speedometer2
        1.68%: 59.7425 -&gt; 60.7465 

Regressions grouped by speedometer2 includes data from the following benchmarks with listed owners:
  speedometer2: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335342164</id>
        <title>[V8 Speedometer2 Perf Sheriff]: 1 regressions in speedometer2</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335342164"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287888:1287928:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=657c4e20-089c-48b9-8e58-2ffee64c332b

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=657c4e20-089c-48b9-8e58-2ffee64c332b

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel6-perf/speedometer2/Flight-TodoMVC/Speedometer2
        1.36%: 110.121994 -&gt; 111.617 

Top 1 affected measurements in android-pixel6-perf:
  - speedometer2/Flight-TodoMVC/Speedometer2
        1.36%: 110.121994 -&gt; 111.617 

Regressions grouped by speedometer2 includes data from the following benchmarks with listed owners:
  speedometer2: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335341862</id>
        <title>[V8 Memory Perf Sheriff]: 1 regressions in v8.browsing_mobile</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341862"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287955:1287991:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=f4daab3a-74e6-4004-9dfd-0edddf6a688f

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=f4daab3a-74e6-4004-9dfd-0edddf6a688f

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-go-wembley-perf/v8.browsing_mobile/v8:gc:cycle:main_thread:full:atomic_max/browse_social/browse_social_facebook_infinite_scroll_2018
       64.52%: 38.8765 -&gt; 63.959 

Top 1 affected measurements in android-go-wembley-perf:
  - v8.browsing_mobile/v8:gc:cycle:main_thread:full:atomic_max/browse_social/browse_social_facebook_infinite_scroll_2018
       64.52%: 38.8765 -&gt; 63.959 

Regressions grouped by v8.browsing_mobile includes data from the following benchmarks with listed owners:
  v8.browsing_mobile: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335341860</id>
        <title>[Chrome Perf Accessibility Sheriff]: 2 regressions in blink_perf.accessibility</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341860"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1287951:1288104:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=9e22d8fd-5222-40d9-bfc8-77f8d8c3887c

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=9e22d8fd-5222-40d9-bfc8-77f8d8c3887c

Top 1 regressions (out of 2, with 1 improvements) in this group:
  - ChromiumPerf/win-10_laptop_low_end-perf/blink_perf.accessibility/ProcessDeferredAccessibilityEvents2_sum/many-nodes-toggle-content-visibility-hidden.html
       61.59%: 282.648 -&gt; 456.72 ms

Top 1 affected measurements in win-10_laptop_low_end-perf:
  - blink_perf.accessibility/ProcessDeferredAccessibilityEvents2_sum/many-nodes-toggle-content-visibility-hidden.html
       61.59%: 282.648 -&gt; 456.72 ms

Regressions grouped by blink_perf.accessibility includes data from the following benchmarks with listed owners:
  blink_perf.accessibility: aleventhal@chromium.org
      

Commits in this range:
  Chromium Commit Position: https://crrev.com/1287950..1288104
  V8 Commit Position: https://chromium.googlesource.com/v8/v8/+log/15b9756484d5bda98ba273ae13f8db58200db4db..15b9756484d5bda98ba273ae13f8db58200db4db
  WebRTC Git Hash: https://webrtc.googlesource.com/src/+log/3a92ae992e42837bb01fd2e18312908e8334e143..3997df3f2814e7cda87c816a7217956a4e536db7</content>
    </entry>
    <entry>
        <id>335334162</id>
        <title>[Blink DOM]: 1 regressions in blink_perf.events</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335334162"/>
        <updated>1970-01-01T00:28:33.334Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288012:1288041:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=3a4139a5-9c6c-4c05-ba6b-e19bf1fe0036

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=3a4139a5-9c6c-4c05-ba6b-e19bf1fe0036

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/android-pixel4_webview-perf/blink_perf.events/EventsDispatching/EventsDispatching.html
        9.12%: 804.7147 -&gt; 731.3099 

Top 1 affected measurements in android-pixel4_webview-perf:
  - blink_perf.events/EventsDispatching/EventsDispatching.html
        9.12%: 804.7147 -&gt; 731.3099 

Regressions grouped by blink_perf.events includes data from the following benchmarks with listed owners:
  blink_perf.events: 
      None

Commits in this range:</content>
    </entry>
    <entry>
        <id>335331246</id>
        <title>Ensure a holdback feature is available for CCT-triggered prefetches</title>
        <author>
            <name>do...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335331246"/>
        <updated>1970-01-01T00:28:33.333Z</updated>
        <summary>-</summary>
        <content type="html">We need to ensure holdback groups are possible for CCT-prefetch.

To do this, we need to ensure that our Finch feature has a boolean parameter for the holdback, and it is wired up correctly to `PreloadingAttemptImpl::ShouldHoldback()`.

A sample CL doing this for a different feature is here: https://chromium-review.googlesource.com/c/chromium/src/+/5075994</content>
    </entry>
    <entry>
        <id>335353374</id>
        <title>libavif BUILD.gn change broke building against system libwebp [linux]</title>
        <author>
            <name>di...@queued.net</name>
        </author>
        <link href="https://issues.chromium.org/issues/335353374"/>
        <updated>1970-01-01T00:28:33.333Z</updated>
        <summary>-</summary>
        <content type="html">Commit 3bee841885cadf584753446c705e71c3f154b517 ("libavif,BUILD.gn::libavif_enc: enable sharpyuv") added a dependency to the bundled libavif (third_party/libavif) on 'libwebp_sharpyuv'. It also added this static library definition to the bundled libwebp (third_party/libwebp). However, it did not add a similar static lib definition to the unbundled libwebp shim (build/linux/unbundle/libwebp.gn).

The result is that if you're building against the system libwebp while simultaneously using the bundled libavif, then the build fails due to a missing libwebp_sharpuv dependency. A dummy shim for that library should probably be added to build/linux/unbundle/libwebp.gn.</content>
    </entry>
    <entry>
        <id>335331245</id>
        <title>Ensure UKM is correctly recorded for CCT-triggered prefetches</title>
        <author>
            <name>do...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335331245"/>
        <updated>1970-01-01T00:28:33.333Z</updated>
        <summary>-</summary>
        <content type="html">We need to ensure we are collecting sufficient UKMs for CCT-triggered prefetches.

Because the "initiator" is an Android app, we will not be able to record `Preloading.Attempt.PreviousPrimaryPage`. However, we can and should record `Preloading.Attempt`.

We need to ensure these `Preloading.Attempt`s have a custom value for their `PreloadingPredictor` field. This involves declaring a new `PreloadingPredictor`, probably in https://source.chromium.org/chromium/chromium/src/+/main:chrome/browser/preloading/chrome_preloading.h.</content>
    </entry>
    <entry>
        <id>335341859</id>
        <title>[V8 Perf Sheriff]: 2 regressions in v8.browsing_desktop</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341859"/>
        <updated>1970-01-01T00:28:33.332Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288310:1288381:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=ae44e2fe-bec2-4d19-a43d-4ac444699a9b

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=ae44e2fe-bec2-4d19-a43d-4ac444699a9b

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-m1_mini_2020-perf/v8.browsing_desktop/total:500ms_window:renderer_eqt:v8:execute_max/browse_tools/browse_tools_photoshop_warm_2021
       17.84%: 5.265499999999999 -&gt; 6.205 ms

Top 1 affected measurements in mac-m1_mini_2020-perf:
  - v8.browsing_desktop/total:500ms_window:renderer_eqt:v8:execute_max/browse_tools/browse_tools_photoshop_warm_2021
       17.84%: 5.265499999999999 -&gt; 6.205 ms

Regressions grouped by v8.browsing_desktop includes data from the following benchmarks with listed owners:
  v8.browsing_desktop: almuthanna@chromium.org, cbruni@chromium.org, vahl@chromium.org
      

Commits in this range:
  Chromium Git Hash: https://chromium.googlesource.com/chromium/src/+log/7a99c2ba942e748cced361929c03fa8792df6e30..b5d7bd3c1bda49302a6ccdb6ec73261ef82d7a64
  Chromium Commit Position: https://crrev.com/1288309..1288381
  V8 Commit Position: https://chromium.googlesource.com/v8/v8/+log/27b55da372e6580537fd0bdd20c49e19a5351f1e..27b55da372e6580537fd0bdd20c49e19a5351f1e
  WebRTC Git Hash: https://webrtc.googlesource.com/src/+log/de7e4ad1b1cb9b6d15cac281820399a613d6d971..655c89088f563cd553595ec707b312c62a6efc02</content>
    </entry>
    <entry>
        <id>335328449</id>
        <title>Save request (or raw) size in PartitionAlloc's InSlotMetadata</title>
        <author>
            <name>ba...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335328449"/>
        <updated>1970-01-01T00:28:33.330Z</updated>
        <summary>-</summary>
        <content type="html">If we extend InSlotMetadata from 4B to 8B (which we have proven to not add extra memory overhead [here](https://docs.google.com/document/d/1fGrZhCpF0HbP3KmqVra5BDtrc3YvKk1Ymob5dLgfBjo/edit?tab=t.0#heading=h.byy7gir8q9xx)), we will have enough bits to save requested/raw size.

This will be useful for features like crbug.com/41496184 and/or [WillBeSpan](https://docs.google.com/document/d/16MgsnvjhVQgzJyGOmYqLArxUKiKsIS0erIFlsGb3VfU/edit?usp=sharing).

Another use case is accurate accounting of PartitionAlloc allocations, which was useful in [this analysis](https://docs.google.com/document/d/1qNG6ZrjzX6HaBf-D_ieRZpHdOcSnxSU0uV7t5bPxQjg/edit?usp=sharing), but can likely also increase accuracy of our metrics. This work has been prototyped by lizeb@ in crrev.com/c/3540324 (for local use only) but now we have an opportunity to productionize it.

Note, we have to be careful about other usages of the InSlotMetadata bits. The main one is Dangling Pointer Detector -- it runs only in CQ and crrev.com/c/5316800 shows how many bits we can steal from the ref-counts to make it still pass, but more thought needs to be given if we ever productionize DPD. MiracleObject and possibly (E-)LUD might be other users of the InSlotMetadata bits.

Note 2, crbug.com/333443437 will reduce the number of bits needed. Currently only allocations over 16 system pages have their size stored in PartitionPageMetada (at the beginning of the super page), hence not needing InSlotMetada support. That can be a high number on systems with larger system pages (currently 16kB is supported, and 64kB is being worked on). Resolving the said issue will helped with that.
</content>
    </entry>
    <entry>
        <id>335310117</id>
        <title>Fatal error in ../src/objects/fixed-array-inl.h, line 302</title>
        <author>
            <name>qb...@gmail.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335310117"/>
        <updated>1970-01-01T00:28:33.328Z</updated>
        <summary>-</summary>
        <content type="html">## Step
1. gn gen debug --args='is_debug=true is_clang=true' --check
2. ninja -C debug d8
3. ./d8 --fuzzing poc.js

## PoC
```sh
var o2 = new Array(0x20000000);
let zdy373 = o2.splice(-44, 268435456);
let zdy0 = globalThis.Symbol(o2, 'String.fromCharCode(0x2c)');
String.prototype.split.call(o2, '');
```

## Output
```sh
#
# Fatal error in ../src/objects/fixed-array-inl.h, line 302
# Fatal JavaScript invalid size error 536870867 (see crbug.com/1201626)
#
#FailureMessage Object: 0x7ffdbe1a9f90
==== C stack trace =============================== 
    /v8/debug/libv8_libbase.so(v8::base::debug::StackTrace::StackTrace()+0x13) [0x7f39ed67e353]
    /v8/debug/libv8_libplatform.so(+0x162cd) [0x7f39ed62c2cd]
    /v8/debug/libv8_libbase.so(V8_Fatal(char const*, int, char const*, ...)+0x17e) [0x7f39ed65f77e]
    /v8/debug/libv8.so(+0x1b777a9) [0x7f39ef2007a9]
    /v8/debug/libv8.so(+0x253025a) [0x7f39efbb925a]
    /v8/debug/libv8.so(+0x252fdc0) [0x7f39efbb8dc0]
    [0x7f397f7a073d]
Received signal 6
Aborted
```</content>
    </entry>
    <entry>
        <id>335353373</id>
        <title>[FedCM] Disable Button mode OT on Android</title>
        <author>
            <name>yi...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335353373"/>
        <updated>1970-01-01T00:28:33.325Z</updated>
        <summary>-</summary>
        <content type="html">OT  was accidentally enabled on Android. We should add origin_trial_os: ["win", "mac", "linux", "chromeos"], to the OT config file</content>
    </entry>
    <entry>
        <id>335341858</id>
        <title>[Blink CSS]: 2 regressions in blink_perf.css</title>
        <author>
            <name>ch...@appspot.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335341858"/>
        <updated>1970-01-01T00:28:33.324Z</updated>
        <summary>-</summary>
        <content type="html">All graphs for this regression group at 1288208:1288266:

  Internal (Googlers-only) Reports:
    - Chromium: https://chrome-perf.corp.goog/_/alertgroup?group_id=96631cd1-79e4-4a83-84f5-5d56df2df104

  (Legacy) Chromeperf Report: https://chromeperf.appspot.com/group_report?group_id=96631cd1-79e4-4a83-84f5-5d56df2df104

Top 1 regressions (out of 1, with 0 improvements) in this group:
  - ChromiumPerf/mac-laptop_low_end-perf/blink_perf.css/CustomPropertiesPendingSubstitution/CustomPropertiesPendingSubstitution.html
       10.99%: 25.740000000000002 -&gt; 28.57 ms

Top 1 affected measurements in mac-laptop_low_end-perf:
  - blink_perf.css/CustomPropertiesPendingSubstitution/CustomPropertiesPendingSubstitution.html
       10.99%: 25.740000000000002 -&gt; 28.57 ms

Regressions grouped by blink_perf.css includes data from the following benchmarks with listed owners:
  blink_perf.css: andruud@chromium.org, futhark@chromium.org
      

Commits in this range:
  Chromium Commit Position: https://crrev.com/1288207..1288266
  V8 Commit Position: https://chromium.googlesource.com/v8/v8/+log/15b9756484d5bda98ba273ae13f8db58200db4db..27b55da372e6580537fd0bdd20c49e19a5351f1e
  WebRTC Git Hash: https://webrtc.googlesource.com/src/+log/fb61154da1f42a01d10cbb67f226df6e9e6c6bf7..de7e4ad1b1cb9b6d15cac281820399a613d6d971</content>
    </entry>
    <entry>
        <id>335317426</id>
        <title>Fatal error in Type representation error: node CallWithArrayLike (input @2 = Float64Divide) typ</title>
        <author>
            <name>24...@project.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335317426"/>
        <updated>1970-01-01T00:28:33.324Z</updated>
        <summary>-</summary>
        <content type="html">Detailed Report: https://clusterfuzz.com/testcase?key=5119409833050112

Fuzzer: None
Job Type: linux_asan_d8_dbg
Platform Id: linux

Crash Type: Fatal error
Crash Address: 
Crash State:
  Type representation error: node CallWithArrayLike (input @2 = Float64Divide) typ
  v8::internal::maglev::CheckValueInputIs
  v8::internal::maglev::CallWithArrayLike::VerifyInputs
  
Sanitizer: address (ASAN)

Regressed: https://clusterfuzz.com/revisions?job=linux_asan_d8_dbg&amp;range=93400:93401

Reproducer Testcase: https://clusterfuzz.com/download?testcase_id=5119409833050112

Issue filed automatically.

To reproduce this, please build the target in this report and run it against the reproducer testcase. Please use the GN arguments provided at bottom of this report when building the binary. 

If you have trouble reproducing, please also export the environment variables listed under "[Environment]" in the crash stacktrace.

If you have any feedback on reproducing test cases, let us know at https://forms.gle/Yh3qCYFveHj6E5jz5 so we can improve.
</content>
    </entry>
    <entry>
        <id>335328447</id>
        <title>scroll-padding causes unwanted scroll on sticky elements</title>
        <author>
            <name>mi...@gmail.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335328447"/>
        <updated>1970-01-01T00:28:33.324Z</updated>
        <summary>-</summary>
        <content type="html"># Steps to reproduce the problem
1. Open the pen: https://codepen.io/bakura10/pen/QWPVYEE
2. Scroll lower into the page.
3. Focus one of the link in the sticky bar, and you will see that the page will scroll up automatically. This only happens for sticky element. If the positioning is changed to fixed, it works as expected.

# Problem Description
Hi,

A common way to have the anchor scroll works well with sticky element is to add a scroll-padding-top on the HTML to account for the sticky elements. Unfortunately, on Safari and Chrome (Firefox works as expected), this cause an unwanted scroll when using a sticky element.

Please see the attached video for more details. This issue has been cross-posted on Safari bug tracker as well (https://bugs.webkit.org/show_bug.cgi?id=272799).

# Summary
scroll-padding causes unwanted scroll on sticky elements

# Additional Data
Category: JavaScript \
Chrome Channel: Stable \
Regression: N/A</content>
    </entry>
    <entry>
        <id>335333630</id>
        <title>CHECK failure: false. DOMException should not be thrown in range.h</title>
        <author>
            <name>24...@project.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335333630"/>
        <updated>1970-01-01T00:28:33.319Z</updated>
        <summary>-</summary>
        <content type="html">Detailed Report: https://clusterfuzz.com/testcase?key=5175350003695616

Fuzzer: b0ring_webidl_fuzzer
Job Type: linux_debug_chrome
Platform Id: linux

Crash Type: CHECK failure
Crash Address: 
Crash State:
  false. DOMException should not be thrown in range.h
  blink::NonThrowableExceptionState::ComplainAbout
  blink::NonThrowableExceptionState::DoThrowDOMException
  
Sanitizer: address (ASAN)

Regressed: https://clusterfuzz.com/revisions?job=linux_debug_chrome&amp;range=1222101:1222103

Reproducer Testcase: https://clusterfuzz.com/download?testcase_id=5175350003695616

Issue filed automatically.

To reproduce this, please build the target in this report and run it against the reproducer testcase. Please use the GN arguments provided at bottom of this report when building the binary. 

If you have trouble reproducing, please also export the environment variables listed under "[Environment]" in the crash stacktrace.

If you have any feedback on reproducing test cases, let us know at https://forms.gle/Yh3qCYFveHj6E5jz5 so we can improve.
</content>
    </entry>
    <entry>
        <id>335340201</id>
        <title>Tests are failing: java.lang.AssertionError: Height change animations are implemented for fully shown controls only!</title>
        <author>
            <name>bi...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335340201"/>
        <updated>1970-01-01T00:28:33.318Z</updated>
        <summary>-</summary>
        <content type="html">This bug is for all test failures where the primary error message is similiar to the following (ignoring numbers and hexadecimal values):
java.lang.AssertionError: Height change animations are implemented for fully shown controls only!

The following test(s) were observed to have matching failures at this time (at most five examples listed):
- ninja://chrome/android:chrome_public_test_apk/org.chromium.chrome.browser.media.ui.FullscreenVideoPictureInPictureControllerTest#testExitPipWhenDeviceLocked
- ninja://chrome/android:chrome_public_test_apk/org.chromium.chrome.browser.media.ui.FullscreenVideoPictureInPictureControllerTest#testEnterPip
- ninja://chrome/android:chrome_public_test_apk/org.chromium.chrome.browser.media.ui.FullscreenVideoPictureInPictureControllerTest#testExitPipOnNavigation


These test failures are causing problem(s) which require your attention, including:
- many gardened builders are failing

See current problems, failure examples and more in LUCI Analysis at: https://luci-analysis.appspot.com/p/chromium/rules/080ad9483ad8af2cc6aac24beb07d9da

How to action this bug: https://luci-analysis.appspot.com/help#new-bug-filed
Provide feedback: https://luci-analysis.appspot.com/help#feedback
Was this bug filed in the wrong component? See: https://luci-analysis.appspot.com/help#component-selection</content>
    </entry>
    <entry>
        <id>335331239</id>
        <title>335279176</title>
        <author>
            <name>ob...@gmail.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335331239"/>
        <updated>1970-01-01T00:28:33.317Z</updated>
        <summary>-</summary>
        <content type="html"># Steps to reproduce the problem
1. {
  "objectType": "merchant",
  "id": "1587",
  "type": "gateway",
  "created": "2022-09-26T13:20:03+00:00",
  "updated": "2022-09-26T13:20:03+00:00",
  "firstName": "Jane",
  "lastName": "Doe",
  "company": "ACME, Inc.",
  "email": "someone@example.com",
  "phone": "555-555-5555",
  "fax": "123-456-7890",
  "url": "",
  "address1": "123 Fake St.",
  "address2": "Unit 101",
  "city": "Chicago",
  "state": "IL",
  "zip": "60601",
  "country": "US",
  "timezone": "America/Chicago",
  "costPlan": null,
  "status": "pending",
  "externalIdentifier": "A Company That Makes Everything",
  "lastTransactionDate": null,
  "parentAffiliateId": "1",
  "accountInfo": {
    "checkAba": "123123123",
    "checkAccount": "*****3123",
    "accountType": "checking",
    "accountHolderType": "business"
  },
  "features": {
    "forceTos": true,
    "forceBillingAuth": true,
    "allowBlindCredits": false,
    "allowBlindCheckCredits": false,
    "advancedTransactionRouting": false,
    "sendBillingEmail": false,
    "braspag": {
      "advancedTransactionRouting": false
    },
    "verifi": {
      "enabled": false
    },
    "viewBillingStatement": false,
    "litle": {
      "reportGroup": false,
      "prePaidIndicator": false,
      "affluentIndicator": false,
      "recycleAdvice": false,
      "campaign": false,
      "affiliate": false,
      "merchantGroupId": false
    },
    "allowEmptyCcExp": false,
    "pastDue": false,
    "apiReceipt": false,
    "batchReceipt": false,
    "delinquent": false,
    "commercialCardIndicator": false,
    "customDescriptor": false,
    "apiAllowOnlyUsername": false,
    "orderIdDuplicateCheck": false,
    "cardLevelResult": false,
    "pmsalem": {
      "ignoreAmexCvv": false,
      "allowNovusVerify": false,
      "idInMdf11": false
    },
    "credorax": {
      "bankNet": false,
      "z5Risk": false
    },
    "vantiv": {
      "remainingBalance": false
    },
    "prosa": {
      "deferredPayment": false
    },
    "cronopay": {
      "customerId": false
    },
    "captureHigher": false,
    "moneris": {
      "orderId": false
    },
    "extendedFileBatchResponse": false,
    "credov3": {
      "ignoreAmexCvv": false
    },
    "enforceRequiredFieldsForSwiped": false,
    "preventDuplicateCvRecords": false,
    "preventConfiguringSurcharge": false,
    "tsys": {
      "paymentFacilitatorFields": false,
      "allowCustomReport": false,
      "alternativePosData": false
    },
    "requireProcessorFieldOnVt": false,
    "isCardTesting": false,
    "allowTipOnVtKeyedTransactions": false,
    "transitForceAcceptance": false,
    "level3": {
      "autoLoadTemplate": false
    },
    "emvPartialApprovals": false,
    "allowOfflineAuths": false,
    "supportsGooglePay": false,
    "supportsApplePay": false,
    "isApplePayEnabled": false,
    "useDeviceRecognition": false
  },
  "needsPendingServicesActivated": true,
  "payFacBillingPeriod": "monthly",
  "rejectedCertificates": "0"
}0xc5b7EcB421d88174D76fF03a2919A487bbee5fb10xe4efdd2eb216a4620cfa55c5cc67bd09dc64ff24https://t.me/Cryptocom_DeFiWallet/236016{
  "objectType": "merchant",
  "id": "1587",
  "type": "gateway",
  "created": "2022-09-26T13:20:03+00:00",
  "updated": "2022-09-26T13:20:03+00:00",
  "firstName": "Jane",
  "lastName": "Doe",
  "company": "ACME, Inc.",
  "email": "someone@example.com",
  "phone": "555-555-5555",
  "fax": "123-456-7890",
  "url": "",
  "address1": "123 Fake St.",
  "address2": "Unit 101",
  "city": "Chicago",
  "state": "IL",
  "zip": "60601",
  "country": "US",
  "timezone": "America/Chicago",
  "costPlan": null,
  "status": "pending",
  "externalIdentifier": "A Company That Makes Everything",
  "lastTransactionDate": null,
  "parentAffiliateId": "1",
  "accountInfo": {
    "checkAba": "123123123",
    "checkAccount": "*****3123",
    "accountType": "checking",
    "accountHolderType": "business"
  },
  "features": {
    "forceTos": true,
    "forceBillingAuth": true,
    "allowBlindCredits": false,
    "allowBlindCheckCredits": false,
    "advancedTransactionRouting": false,
    "sendBillingEmail": false,
    "braspag": {
      "advancedTransactionRouting": false
    },
    "verifi": {
      "enabled": false
    },
    "viewBillingStatement": false,
    "litle": {
      "reportGroup": false,
      "prePaidIndicator": false,
      "affluentIndicator": false,
      "recycleAdvice": false,
      "campaign": false,
      "affiliate": false,
      "merchantGroupId": false
    },
    "allowEmptyCcExp": false,
    "pastDue": false,
    "apiReceipt": false,
    "batchReceipt": false,
    "delinquent": false,
    "commercialCardIndicator": false,
    "customDescriptor": false,
    "apiAllowOnlyUsername": false,
    "orderIdDuplicateCheck": false,
    "cardLevelResult": false,
    "pmsalem": {
      "ignoreAmexCvv": false,
      "allowNovusVerify": false,
      "idInMdf11": false
    },
    "credorax": {
      "bankNet": false,
      "z5Risk": false
    },
    "vantiv": {
      "remainingBalan
2. 
3. 

# Problem Description
{"SPDXID":"SPDXRef-DOCUMENT","spdxVersion":"SPDX-2.3","creationInfo":{"created":"202403-05T10:18:00Z","creators":["Tool: GitHub.com-DependencyGraph"]},"name":"com.github.okorye/codespaces-express","dataLicense":"CC01.0","documentDescribes":["SPDXRef-com.github.okorye-codespacesexpress"],"documentNamespace":"https://github.com/okorye/codespaces-
express/dependency_graph/sbom-ce3fd3ce36630cb4","packages":[{"SPDXID":"SPDXRefcom.github.okorye-codespaces-express","name":"com.github.okorye/codespacesexpress","versionInfo":"","downloadLocation":"git+
https://github.com/okorye/codespaces-express
","filesAnalyzed":false,"supplier":"NOASSERTION","externalRefs":[{"referenceCategory": "PACKAGE0AA6866E276D04F90000018C7A80C960E13F{
  "status": "0",
  "message": "NOTOK",
  "result": "Error! Invalid contract address format"
}0xcd9088a113fc7dbb73b627d845fb558550ec5283AKEkzZ5U9heEhm7r4RcyKjti9AqmrRC2jP7BpDEvHBXGdevelop&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom"&gt;https://my.coinapp.co/earn

# Summary
335279176

# Custom Questions
#### Which component does this fall under?
Blink&gt;Bindings

#### Does this work in other browsers? 
Yes - This is just a Chrome problem

# Additional Data
Category: API \
Chrome Channel: Beta \
Regression: Yes</content>
    </entry>
    <entry>
        <id>335325877</id>
        <title>got a dangling pointer closing chrome ProofVerifyDetailsChromium</title>
        <author>
            <name>wf...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335325877"/>
        <updated>1970-01-01T00:28:33.315Z</updated>
        <summary>-</summary>
        <content type="html">here is the raw info

```
c:\src\chromium\src&gt;autoninja -C out\Release_x64 chrome[30776:32912:0416/180006.145:ERROR:partition_alloc_support.cc(621)] Detected dangling raw_ptr with id=0x0000104000173f78:
[DanglingSignature]     net::ProofVerifyDetailsChromium::~ProofVerifyDetailsChromium    No active task  net::CoalescingCertVerifier::Request::~Request  No active task

The memory was freed at:
        base::debug::CollectStackTrace [0x00007FFC0AB96EE2+18] (c:\src\chromium\src\base\debug\stack_trace_win.cc:328)
        base::debug::StackTrace::StackTrace [0x00007FFC0ABA6AFD+61] (c:\src\chromium\src\base\debug\stack_trace.cc:231)
        base::allocator::`anonymous namespace'::DanglingRawPtrDetected [0x00007FFC0AB98E2D+989] (c:\src\chromium\src\base\allocator\partition_alloc_support.cc:435)
        allocator_shim::internal::PartitionFree [0x00007FFC0AC9BC58+8488] (c:\src\chromium\src\base\allocator\partition_allocator\src\partition_alloc\shim\allocator_shim_default_dispatch_to_partition_alloc.cc:340)
        base::allocator::dispatcher::internal::DispatcherImpl&lt;base::PoissonAllocationSampler&gt;::FreeFn [0x00007FFC04098F40+80] (c:\src\chromium\src\base\allocator\dispatcher\internal\dispatcher_internal.h:196)
        net::ProofVerifyDetailsChromium::~ProofVerifyDetailsChromium [0x00007FFC103065CA+42] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:39)
        net::ProofVerifierChromium::Job::~Job [0x00007FFC10303804+564] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:199)
        std::__Cr::__tree&lt;std::__Cr::__value_type&lt;net::ProofVerifierChromium::Job *,std::__Cr::unique_ptr&lt;net::ProofVerifierChromium::Job,std::__Cr::default_delete&lt;net::ProofVerifierChromium::Job&gt; &gt; &gt;,std::__Cr::__map_value_compare&lt;net::ProofVerifierChromium::Job [0x00007FFC1030664E+62] (c:\src\chromium\src\third_party\libc++\src\include\__tree:1544)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC1030604B+379] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC103065F0+16] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        quic::QuicCryptoClientConfig::~QuicCryptoClientConfig [0x00007FFC102F2512+290] (c:\src\chromium\src\net\third_party\quiche\src\quiche\quic\core\crypto\quic_crypto_client_config.cc:74)
        net::QuicSessionPool::QuicCryptoClientConfigOwner::~QuicCryptoClientConfigOwner [0x00007FFC0E1980B7+295] (c:\src\chromium\src\net\quic\quic_session_pool.cc:396)
        std::__Cr::__list_imp&lt;std::__Cr::pair&lt;net::NetworkAnonymizationKey,std::__Cr::unique_ptr&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner,std::__Cr::default_delete&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner&gt; &gt; &gt;,std::__Cr::allocator&lt;std::__Cr::pai [0x00007FFC0E1A2A13+99] (c:\src\chromium\src\third_party\libc++\src\include\list:634)
        net::QuicSessionPool::~QuicSessionPool [0x00007FFC0E1994CF+1007] (c:\src\chromium\src\net\quic\quic_session_pool.cc:524)
        net::HttpNetworkSession::~HttpNetworkSession [0x00007FFC0C5A66A5+453] (c:\src\chromium\src\net\http\http_network_session.cc:232)
        net::URLRequestContext::~URLRequestContext [0x00007FFC0AD6ADB8+520] (c:\src\chromium\src\net\url_request\url_request_context.cc:97)
        network::URLRequestContextOwner::~URLRequestContextOwner [0x00007FFC0E74A092+34] (c:\src\chromium\src\services\network\url_request_context_owner.cc:21)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE8E75F+2495] (c:\src\chromium\src\services\network\network_context.cc:823)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE9AF50+16] (c:\src\chromium\src\services\network\network_context.cc:764)
        network::NetworkService::OnNetworkContextConnectionClosed [0x00007FFC0B73403B+283] (c:\src\chromium\src\services\network\network_service.cc:1091)
        base::OnceCallback&lt;void (content::WebContents *)&gt;::Run [0x00007FFC04208CCC+92] (c:\src\chromium\src\base\functional\callback.h:156)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::InterfaceEndpointClient::NotifyError [0x00007FFC0AF0F012+546] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:768)
        mojo::internal::MultiplexRouter::ProcessNotifyErrorTask [0x00007FFC0AF07BCC+396] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:1031)
        mojo::internal::MultiplexRouter::ProcessTasks [0x00007FFC0AF039A9+281] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:948)
        mojo::internal::MultiplexRouter::OnPipeConnectionError [0x00007FFC0AF024B6+1846] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:854)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::Connector::HandleError [0x00007FFC0AF16022+386] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:683)
        mojo::Connector::OnWatcherHandleReady [0x00007FFC0AF16E91+97] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:410)
        base::RepeatingCallback&lt;void (int)&gt;::Run [0x00007FFC04E22CC7+103] (c:\src\chromium\src\base\functional\callback.h:345)
        base::RepeatingCallback&lt;void (net::MDnsTransaction::Result, const net::RecordParsed *)&gt;::Run [0x00007FFC042ABE43+115] (c:\src\chromium\src\base\functional\callback.h:345)
        mojo::SimpleWatcher::OnHandleReady [0x00007FFC0AF2AD35+293] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:279)
        mojo::SimpleWatcher::Context::Notify [0x00007FFC0AF2AF02+178] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:96)
        mojo::SimpleWatcher::Context::CallNotify [0x00007FFC0AF29CF0+32] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:65)
        mojo::core::ipcz_driver::MojoTrap::DispatchEvent [0x00007FFC04305B7F+111] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:608)
        mojo::core::ipcz_driver::MojoTrap::DispatchOrQueueEvent [0x00007FFC0430485D+333] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:584)
        mojo::core::ipcz_driver::MojoTrap::HandleEvent [0x00007FFC0430551E+654] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:462)
        mojo::core::ipcz_driver::MojoTrap::TrapEventHandler [0x00007FFC04305235+53] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:395)
        ipcz::TrapEventDispatcher::~TrapEventDispatcher [0x00007FFC04365110+176] (c:\src\chromium\src\third_party\ipcz\src\ipcz\trap_event_dispatcher.cc:12)
        ipcz::Router::AcceptRouteClosureFrom [0x00007FFC0435A837+1207] (c:\src\chromium\src\third_party\ipcz\src\ipcz\router.cc:343)
        ipcz::NodeLink::OnRouteClosed [0x00007FFC0434A8DA+218] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_link.cc:672)
        ipcz::msg::NodeMessageListener::OnTransportMessage [0x00007FFC0435302F+5023] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_messages_generator.h:687)
        ipcz::`anonymous namespace'::NotifyTransport [0x00007FFC04335316+150] (c:\src\chromium\src\third_party\ipcz\src\ipcz\driver_transport.cc:46)
        mojo::core::ipcz_driver::Transport::OnChannelMessage [0x00007FFC0430C784+564] (c:\src\chromium\src\mojo\core\ipcz_driver\transport.cc:665)
        mojo::core::Channel::TryDispatchMessage [0x00007FFC042E5934+580] (c:\src\chromium\src\mojo\core\channel.cc:993)
        mojo::core::Channel::OnReadComplete [0x00007FFC042E5567+327] (c:\src\chromium\src\mojo\core\channel.cc:941)
        mojo::core::`anonymous namespace'::ChannelWin::OnIOCompleted [0x00007FFC0432F7C4+420] (c:\src\chromium\src\mojo\core\channel_win.cc:242)
        base::MessagePumpForIO::WaitForIOCompletion [0x00007FFC0AB8742E+1438] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:862)
        base::MessagePumpForIO::DoRunLoop [0x00007FFC0AB86B23+579] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:804)
        base::MessagePumpWin::Run [0x00007FFC0AB836F7+247] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:82)
        base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run [0x00007FFC0C4E426D+829] (c:\src\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:644)
        base::RunLoop::Run [0x00007FFC0ABFABAE+1118] (c:\src\chromium\src\base\run_loop.cc:136)
        base::Thread::Run [0x00007FFC0ABBCF57+103] (c:\src\chromium\src\base\threading\thread.cc:338)
        content::`anonymous namespace'::ChildIOThread::Run [0x00007FFC0BF6A7AD+109] (c:\src\chromium\src\content\child\child_process.cc:58)
        base::Thread::ThreadMain [0x00007FFC0ABBD2D2+674] (c:\src\chromium\src\base\threading\thread.cc:413)
        base::`anonymous namespace'::ThreadFunc [0x00007FFC0AB76784+356] (c:\src\chromium\src\base\threading\platform_thread_win.cc:131)
        BaseThreadInitThunk [0x00007FFCCBC47344+20]
        RtlUserThreadStart [0x00007FFCCD7C26B1+33]

Task trace:
No active task.
The dangling raw_ptr was released at:
        base::debug::CollectStackTrace [0x00007FFC0AB96EE2+18] (c:\src\chromium\src\base\debug\stack_trace_win.cc:328)
        base::debug::StackTrace::StackTrace [0x00007FFC0ABA6AFD+61] (c:\src\chromium\src\base\debug\stack_trace.cc:231)
        base::allocator::`anonymous namespace'::DanglingRawPtrReleased&lt;0,0&gt; [0x00007FFC0AB98EE9+57] (c:\src\chromium\src\base\allocator\partition_alloc_support.cc:593)
        base::internal::RawPtrBackupRefImpl&lt;0,0&gt;::ReleaseInternal [0x00007FFC0AC56E60+4128] (c:\src\chromium\src\base\allocator\partition_allocator\src\partition_alloc\pointers\raw_ptr_backup_ref_impl.cc:53)
        net::CoalescingCertVerifier::Request::~Request [0x00007FFC0C61ED22+306] (c:\src\chromium\src\net\cert\coalescing_cert_verifier.cc:354)
        net::CoalescingCertVerifier::Request::~Request [0x00007FFC0C61F430+16] (c:\src\chromium\src\net\cert\coalescing_cert_verifier.cc:340)
        net::ProofVerifierChromium::Job::~Job [0x00007FFC10303929+857] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:199)
        std::__Cr::__tree&lt;std::__Cr::__value_type&lt;net::ProofVerifierChromium::Job *,std::__Cr::unique_ptr&lt;net::ProofVerifierChromium::Job,std::__Cr::default_delete&lt;net::ProofVerifierChromium::Job&gt; &gt; &gt;,std::__Cr::__map_value_compare&lt;net::ProofVerifierChromium::Job [0x00007FFC1030664E+62] (c:\src\chromium\src\third_party\libc++\src\include\__tree:1544)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC1030604B+379] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC103065F0+16] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        quic::QuicCryptoClientConfig::~QuicCryptoClientConfig [0x00007FFC102F2512+290] (c:\src\chromium\src\net\third_party\quiche\src\quiche\quic\core\crypto\quic_crypto_client_config.cc:74)
        net::QuicSessionPool::QuicCryptoClientConfigOwner::~QuicCryptoClientConfigOwner [0x00007FFC0E1980B7+295] (c:\src\chromium\src\net\quic\quic_session_pool.cc:396)
        std::__Cr::__list_imp&lt;std::__Cr::pair&lt;net::NetworkAnonymizationKey,std::__Cr::unique_ptr&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner,std::__Cr::default_delete&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner&gt; &gt; &gt;,std::__Cr::allocator&lt;std::__Cr::pai [0x00007FFC0E1A2A13+99] (c:\src\chromium\src\third_party\libc++\src\include\list:634)
        net::QuicSessionPool::~QuicSessionPool [0x00007FFC0E1994CF+1007] (c:\src\chromium\src\net\quic\quic_session_pool.cc:524)
        net::HttpNetworkSession::~HttpNetworkSession [0x00007FFC0C5A66A5+453] (c:\src\chromium\src\net\http\http_network_session.cc:232)
        net::URLRequestContext::~URLRequestContext [0x00007FFC0AD6ADB8+520] (c:\src\chromium\src\net\url_request\url_request_context.cc:97)
        network::URLRequestContextOwner::~URLRequestContextOwner [0x00007FFC0E74A092+34] (c:\src\chromium\src\services\network\url_request_context_owner.cc:21)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE8E75F+2495] (c:\src\chromium\src\services\network\network_context.cc:823)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE9AF50+16] (c:\src\chromium\src\services\network\network_context.cc:764)
        network::NetworkService::OnNetworkContextConnectionClosed [0x00007FFC0B73403B+283] (c:\src\chromium\src\services\network\network_service.cc:1091)
        base::OnceCallback&lt;void (content::WebContents *)&gt;::Run [0x00007FFC04208CCC+92] (c:\src\chromium\src\base\functional\callback.h:156)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::InterfaceEndpointClient::NotifyError [0x00007FFC0AF0F012+546] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:768)
        mojo::internal::MultiplexRouter::ProcessNotifyErrorTask [0x00007FFC0AF07BCC+396] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:1031)
        mojo::internal::MultiplexRouter::ProcessTasks [0x00007FFC0AF039A9+281] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:948)
        mojo::internal::MultiplexRouter::OnPipeConnectionError [0x00007FFC0AF024B6+1846] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:854)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::Connector::HandleError [0x00007FFC0AF16022+386] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:683)
        mojo::Connector::OnWatcherHandleReady [0x00007FFC0AF16E91+97] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:410)
        base::RepeatingCallback&lt;void (int)&gt;::Run [0x00007FFC04E22CC7+103] (c:\src\chromium\src\base\functional\callback.h:345)
        base::RepeatingCallback&lt;void (net::MDnsTransaction::Result, const net::RecordParsed *)&gt;::Run [0x00007FFC042ABE43+115] (c:\src\chromium\src\base\functional\callback.h:345)
        mojo::SimpleWatcher::OnHandleReady [0x00007FFC0AF2AD35+293] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:279)
        mojo::SimpleWatcher::Context::Notify [0x00007FFC0AF2AF02+178] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:96)
        mojo::SimpleWatcher::Context::CallNotify [0x00007FFC0AF29CF0+32] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:65)
        mojo::core::ipcz_driver::MojoTrap::DispatchEvent [0x00007FFC04305B7F+111] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:608)
        mojo::core::ipcz_driver::MojoTrap::DispatchOrQueueEvent [0x00007FFC0430485D+333] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:584)
        mojo::core::ipcz_driver::MojoTrap::HandleEvent [0x00007FFC0430551E+654] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:462)
        mojo::core::ipcz_driver::MojoTrap::TrapEventHandler [0x00007FFC04305235+53] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:395)
        ipcz::TrapEventDispatcher::~TrapEventDispatcher [0x00007FFC04365110+176] (c:\src\chromium\src\third_party\ipcz\src\ipcz\trap_event_dispatcher.cc:12)
        ipcz::Router::AcceptRouteClosureFrom [0x00007FFC0435A837+1207] (c:\src\chromium\src\third_party\ipcz\src\ipcz\router.cc:343)
        ipcz::NodeLink::OnRouteClosed [0x00007FFC0434A8DA+218] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_link.cc:672)
        ipcz::msg::NodeMessageListener::OnTransportMessage [0x00007FFC0435302F+5023] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_messages_generator.h:687)
        ipcz::`anonymous namespace'::NotifyTransport [0x00007FFC04335316+150] (c:\src\chromium\src\third_party\ipcz\src\ipcz\driver_transport.cc:46)
        mojo::core::ipcz_driver::Transport::OnChannelMessage [0x00007FFC0430C784+564] (c:\src\chromium\src\mojo\core\ipcz_driver\transport.cc:665)
        mojo::core::Channel::TryDispatchMessage [0x00007FFC042E5934+580] (c:\src\chromium\src\mojo\core\channel.cc:993)
        mojo::core::Channel::OnReadComplete [0x00007FFC042E5567+327] (c:\src\chromium\src\mojo\core\channel.cc:941)
        mojo::core::`anonymous namespace'::ChannelWin::OnIOCompleted [0x00007FFC0432F7C4+420] (c:\src\chromium\src\mojo\core\channel_win.cc:242)
        base::MessagePumpForIO::WaitForIOCompletion [0x00007FFC0AB8742E+1438] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:862)
        base::MessagePumpForIO::DoRunLoop [0x00007FFC0AB86B23+579] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:804)
        base::MessagePumpWin::Run [0x00007FFC0AB836F7+247] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:82)
        base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run [0x00007FFC0C4E426D+829] (c:\src\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:644)
        base::RunLoop::Run [0x00007FFC0ABFABAE+1118] (c:\src\chromium\src\base\run_loop.cc:136)
        base::Thread::Run [0x00007FFC0ABBCF57+103] (c:\src\chromium\src\base\threading\thread.cc:338)
        content::`anonymous namespace'::ChildIOThread::Run [0x00007FFC0BF6A7AD+109] (c:\src\chromium\src\content\child\child_process.cc:58)
        base::Thread::ThreadMain [0x00007FFC0ABBD2D2+674] (c:\src\chromium\src\base\threading\thread.cc:413)
        base::`anonymous namespace'::ThreadFunc [0x00007FFC0AB76784+356] (c:\src\chromium\src\base\threading\platform_thread_win.cc:131)
        BaseThreadInitThunk [0x00007FFCCBC47344+20]
        RtlUserThreadStart [0x00007FFCCD7C26B1+33]

Task trace:
No active task.

Please check for more information on:
https://chromium.googlesource.com/chromium/src/+/main/docs/dangling_ptr_guide.md

Googlers: Please give us your feedback about the dangling pointer
          detector at:
          http://go/dangling-ptr-cq-survey

Received fatal exception EXCEPTION_BREAKPOINT
        base::allocator::`anonymous namespace'::DanglingRawPtrReleased&lt;0,0&gt; [0x00007FFC0AB99288+984] (c:\src\chromium\src\base\allocator\partition_alloc_support.cc:641)
        base::internal::RawPtrBackupRefImpl&lt;0,0&gt;::ReleaseInternal [0x00007FFC0AC56E60+4128] (c:\src\chromium\src\base\allocator\partition_allocator\src\partition_alloc\pointers\raw_ptr_backup_ref_impl.cc:53)
        net::CoalescingCertVerifier::Request::~Request [0x00007FFC0C61ED22+306] (c:\src\chromium\src\net\cert\coalescing_cert_verifier.cc:354)
        net::CoalescingCertVerifier::Request::~Request [0x00007FFC0C61F430+16] (c:\src\chromium\src\net\cert\coalescing_cert_verifier.cc:340)
        net::ProofVerifierChromium::Job::~Job [0x00007FFC10303929+857] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:199)
        std::__Cr::__tree&lt;std::__Cr::__value_type&lt;net::ProofVerifierChromium::Job *,std::__Cr::unique_ptr&lt;net::ProofVerifierChromium::Job,std::__Cr::default_delete&lt;net::ProofVerifierChromium::Job&gt; &gt; &gt;,std::__Cr::__map_value_compare&lt;net::ProofVerifierChromium::Job [0x00007FFC1030664E+62] (c:\src\chromium\src\third_party\libc++\src\include\__tree:1544)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC1030604B+379] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        net::ProofVerifierChromium::~ProofVerifierChromium [0x00007FFC103065F0+16] (c:\src\chromium\src\net\quic\crypto\proof_verifier_chromium.cc:541)
        quic::QuicCryptoClientConfig::~QuicCryptoClientConfig [0x00007FFC102F2512+290] (c:\src\chromium\src\net\third_party\quiche\src\quiche\quic\core\crypto\quic_crypto_client_config.cc:74)
        net::QuicSessionPool::QuicCryptoClientConfigOwner::~QuicCryptoClientConfigOwner [0x00007FFC0E1980B7+295] (c:\src\chromium\src\net\quic\quic_session_pool.cc:396)
        std::__Cr::__list_imp&lt;std::__Cr::pair&lt;net::NetworkAnonymizationKey,std::__Cr::unique_ptr&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner,std::__Cr::default_delete&lt;net::QuicSessionPool::QuicCryptoClientConfigOwner&gt; &gt; &gt;,std::__Cr::allocator&lt;std::__Cr::pai [0x00007FFC0E1A2A13+99] (c:\src\chromium\src\third_party\libc++\src\include\list:634)
        net::QuicSessionPool::~QuicSessionPool [0x00007FFC0E1994CF+1007] (c:\src\chromium\src\net\quic\quic_session_pool.cc:524)
        net::HttpNetworkSession::~HttpNetworkSession [0x00007FFC0C5A66A5+453] (c:\src\chromium\src\net\http\http_network_session.cc:232)
        net::URLRequestContext::~URLRequestContext [0x00007FFC0AD6ADB8+520] (c:\src\chromium\src\net\url_request\url_request_context.cc:97)
        network::URLRequestContextOwner::~URLRequestContextOwner [0x00007FFC0E74A092+34] (c:\src\chromium\src\services\network\url_request_context_owner.cc:21)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE8E75F+2495] (c:\src\chromium\src\services\network\network_context.cc:823)
        network::NetworkContext::~NetworkContext [0x00007FFC0CE9AF50+16] (c:\src\chromium\src\services\network\network_context.cc:764)
        network::NetworkService::OnNetworkContextConnectionClosed [0x00007FFC0B73403B+283] (c:\src\chromium\src\services\network\network_service.cc:1091)
        base::OnceCallback&lt;void (content::WebContents *)&gt;::Run [0x00007FFC04208CCC+92] (c:\src\chromium\src\base\functional\callback.h:156)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::InterfaceEndpointClient::NotifyError [0x00007FFC0AF0F012+546] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:768)
        mojo::internal::MultiplexRouter::ProcessNotifyErrorTask [0x00007FFC0AF07BCC+396] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:1031)
        mojo::internal::MultiplexRouter::ProcessTasks [0x00007FFC0AF039A9+281] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:948)
        mojo::internal::MultiplexRouter::OnPipeConnectionError [0x00007FFC0AF024B6+1846] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\multiplex_router.cc:854)
        base::OnceCallback&lt;void ()&gt;::Run [0x00007FFC0420AF14+84] (c:\src\chromium\src\base\functional\callback.h:156)
        mojo::Connector::HandleError [0x00007FFC0AF16022+386] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:683)
        mojo::Connector::OnWatcherHandleReady [0x00007FFC0AF16E91+97] (c:\src\chromium\src\mojo\public\cpp\bindings\lib\connector.cc:410)
        base::RepeatingCallback&lt;void (int)&gt;::Run [0x00007FFC04E22CC7+103] (c:\src\chromium\src\base\functional\callback.h:345)
        base::RepeatingCallback&lt;void (net::MDnsTransaction::Result, const net::RecordParsed *)&gt;::Run [0x00007FFC042ABE43+115] (c:\src\chromium\src\base\functional\callback.h:345)
        mojo::SimpleWatcher::OnHandleReady [0x00007FFC0AF2AD35+293] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:279)
        mojo::SimpleWatcher::Context::Notify [0x00007FFC0AF2AF02+178] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:96)
        mojo::SimpleWatcher::Context::CallNotify [0x00007FFC0AF29CF0+32] (c:\src\chromium\src\mojo\public\cpp\system\simple_watcher.cc:65)
        mojo::core::ipcz_driver::MojoTrap::DispatchEvent [0x00007FFC04305B7F+111] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:608)
        mojo::core::ipcz_driver::MojoTrap::DispatchOrQueueEvent [0x00007FFC0430485D+333] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:584)
        mojo::core::ipcz_driver::MojoTrap::HandleEvent [0x00007FFC0430551E+654] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:462)
        mojo::core::ipcz_driver::MojoTrap::TrapEventHandler [0x00007FFC04305235+53] (c:\src\chromium\src\mojo\core\ipcz_driver\mojo_trap.cc:395)
        ipcz::TrapEventDispatcher::~TrapEventDispatcher [0x00007FFC04365110+176] (c:\src\chromium\src\third_party\ipcz\src\ipcz\trap_event_dispatcher.cc:12)
        ipcz::Router::AcceptRouteClosureFrom [0x00007FFC0435A837+1207] (c:\src\chromium\src\third_party\ipcz\src\ipcz\router.cc:343)
        ipcz::NodeLink::OnRouteClosed [0x00007FFC0434A8DA+218] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_link.cc:672)
        ipcz::msg::NodeMessageListener::OnTransportMessage [0x00007FFC0435302F+5023] (c:\src\chromium\src\third_party\ipcz\src\ipcz\node_messages_generator.h:687)
        ipcz::`anonymous namespace'::NotifyTransport [0x00007FFC04335316+150] (c:\src\chromium\src\third_party\ipcz\src\ipcz\driver_transport.cc:46)
        mojo::core::ipcz_driver::Transport::OnChannelMessage [0x00007FFC0430C784+564] (c:\src\chromium\src\mojo\core\ipcz_driver\transport.cc:665)
        mojo::core::Channel::TryDispatchMessage [0x00007FFC042E5934+580] (c:\src\chromium\src\mojo\core\channel.cc:993)
        mojo::core::Channel::OnReadComplete [0x00007FFC042E5567+327] (c:\src\chromium\src\mojo\core\channel.cc:941)
        mojo::core::`anonymous namespace'::ChannelWin::OnIOCompleted [0x00007FFC0432F7C4+420] (c:\src\chromium\src\mojo\core\channel_win.cc:242)
        base::MessagePumpForIO::WaitForIOCompletion [0x00007FFC0AB8742E+1438] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:862)
        base::MessagePumpForIO::DoRunLoop [0x00007FFC0AB86B23+579] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:804)
        base::MessagePumpWin::Run [0x00007FFC0AB836F7+247] (c:\src\chromium\src\base\message_loop\message_pump_win.cc:82)
        base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run [0x00007FFC0C4E426D+829] (c:\src\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:644)
        base::RunLoop::Run [0x00007FFC0ABFABAE+1118] (c:\src\chromium\src\base\run_loop.cc:136)
        base::Thread::Run [0x00007FFC0ABBCF57+103] (c:\src\chromium\src\base\threading\thread.cc:338)
        content::`anonymous namespace'::ChildIOThread::Run [0x00007FFC0BF6A7AD+109] (c:\src\chromium\src\content\child\child_process.cc:58)
        base::Thread::ThreadMain [0x00007FFC0ABBD2D2+674] (c:\src\chromium\src\base\threading\thread.cc:413)
        base::`anonymous namespace'::ThreadFunc [0x00007FFC0AB76784+356] (c:\src\chromium\src\base\threading\platform_thread_win.cc:131)
        BaseThreadInitThunk [0x00007FFCCBC47344+20]
        RtlUserThreadStart [0x00007FFCCD7C26B1+33]
```

`commit c29b483607b98c9f3d2c87dafac6dbb199473b47 (origin/main, origin/HEAD)`

```
c:\src\chromium\src&gt;type out\Release_x64\args.gn
#blink_enable_generated_code_formatting = false
#coverage_instrumentation_input_file = "//.code-coverage/files_to_instrument.txt"
dcheck_always_on = true
#enable_resource_allowlist_generation = false
ffmpeg_branding = "Chrome"
is_component_build = false
is_debug = false
proprietary_codecs = true
symbol_level = 2
#use_clang_coverage = true
#use_goma = true
blink_symbol_level = 0
v8_symbol_level = 0
use_siso = true
use_remoteexec=true
is_chrome_branded = true
```</content>
    </entry>
    <entry>
        <id>335328446</id>
        <title>Investigate request-blocking APIs and the interaction with preloading</title>
        <author>
            <name>do...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335328446"/>
        <updated>1970-01-01T00:28:33.314Z</updated>
        <summary>-</summary>
        <content type="html">A sad fact is that some ad-blocking extensions, like uBlock Origin, turn off all preloading, via forcing the value of chrome://settings/performance's "Preload pages" option. This means users using such extensions are not able to see the benefits of preloading.

From what I understand reading issue 40549991, issue 40458266, and issue 41356037, at least at some point in time, some preloading technologies bypassed the network request-blocking APIs that such extensions rely on. Thus, if an extension wants to prevent all connections to https://example.com/, the only way they could do that would be by disabling preloading.

The purpose of this issue is to get a fully up-to-date view of the situation, so that maybe, eventually, we can have some way for these extensions to accomplish their goals without disabling all preloading.

In particular, we need to test:

- Speculation rules prefetch
- Speculation rules prerender
- `&lt;link rel=prerender&gt;`
- `&lt;link rel=prefetch&gt;`
- `&lt;link rel=preload&gt;`
- `&lt;link rel=dns-prefetch&gt;`
- `&lt;link rel=preconnect&gt;`
- `fetch()`

each targeting a:

- same-origin destination
- same-site cross-origin destination
- cross-site destination

against:

- A manifest v2 extension's blocking capabilities
- A manifest v3 extension's blocking capabilities
- No extensions, but "preload pages" setting turned off

and see which of these technologies are blocked by which settings.

(I don't know the details on what blocking abilities manifest v2 and manifest v3 extensions have, so that might generate more test cases if they have more than one.)

The result should be a nice writeup document, containing some info on how the tests were constructed, and a table with all the results.</content>
    </entry>
    <entry>
        <id>335334161</id>
        <title>v8_wasm_compile_simd_fuzzer: Out-of-memory in v8_wasm_compile_simd_fuzzer</title>
        <author>
            <name>24...@project.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335334161"/>
        <updated>1970-01-01T00:28:33.314Z</updated>
        <summary>-</summary>
        <content type="html">Detailed Report: https://clusterfuzz.com/testcase?key=6505290888314880

Fuzzing Engine: libFuzzer
Fuzz Target: v8_wasm_compile_simd_fuzzer
Job Type: v8_libfuzzer_asan_linux_arm_sim
Platform Id: linux

Crash Type: Out-of-memory (exceeds 2560 MB)
Crash Address: 
Crash State:
  v8_wasm_compile_simd_fuzzer
  
Sanitizer: address (ASAN)

Regressed: https://clusterfuzz.com/revisions?job=v8_libfuzzer_asan_linux_arm_sim&amp;range=1288218:1288224

Reproducer Testcase: https://clusterfuzz.com/download?testcase_id=6505290888314880

Issue filed automatically.

See https://chromium.googlesource.com/chromium/src/+/master/testing/libfuzzer/reproducing.md for instructions on reproducing this bug locally.</content>
    </entry>
    <entry>
        <id>335333067</id>
        <title>Tests are failing: ninja://chrome/test:browser_tests/AppListWithRecentAppBrowserTest.MouseClickAtRecentApp</title>
        <author>
            <name>bi...@google.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335333067"/>
        <updated>1970-01-01T00:28:33.314Z</updated>
        <summary>-</summary>
        <content type="html">This bug is for all test failures with the test name: ninja://chrome/test:browser_tests/AppListWithRecentAppBrowserTest.MouseClickAtRecentApp

These test failures are causing problem(s) which require your attention, including:
- test variant(s) are being exonerated (ignored) in presubmit

See current problems, failure examples and more in LUCI Analysis at: https://luci-analysis.appspot.com/p/chromium/rules/f8399c4b87c10fa68e90aa703d337345

How to action this bug: https://luci-analysis.appspot.com/help#new-bug-filed
Provide feedback: https://luci-analysis.appspot.com/help#feedback
Was this bug filed in the wrong component? See: https://luci-analysis.appspot.com/help#component-selection</content>
    </entry>
    <entry>
        <id>335325249</id>
        <title>v8_wasm_compile_wasmgc_fuzzer: Out-of-memory in v8_wasm_compile_wasmgc_fuzzer</title>
        <author>
            <name>24...@project.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335325249"/>
        <updated>1970-01-01T00:28:33.314Z</updated>
        <summary>-</summary>
        <content type="html">Detailed Report: https://clusterfuzz.com/testcase?key=6254531772874752

Fuzzing Engine: libFuzzer
Fuzz Target: v8_wasm_compile_wasmgc_fuzzer
Job Type: v8_libfuzzer_asan_linux_arm_sim
Platform Id: linux

Crash Type: Out-of-memory (exceeds 2560 MB)
Crash Address: 
Crash State:
  v8_wasm_compile_wasmgc_fuzzer
  
Sanitizer: address (ASAN)

Regressed: https://clusterfuzz.com/revisions?job=v8_libfuzzer_asan_linux_arm_sim&amp;range=1288218:1288224

Reproducer Testcase: https://clusterfuzz.com/download?testcase_id=6254531772874752

Issue filed automatically.

See https://chromium.googlesource.com/chromium/src/+/master/testing/libfuzzer/reproducing.md for instructions on reproducing this bug locally.</content>
    </entry>
    <entry>
        <id>335333629</id>
        <title>Fatal error in Type representation error: node CallWithArrayLike (input @2 = Float64Add) type F</title>
        <author>
            <name>24...@project.gserviceaccount.com</name>
        </author>
        <link href="https://issues.chromium.org/issues/335333629"/>
        <updated>1970-01-01T00:28:33.314Z</updated>
        <summary>-</summary>
        <content type="html">Detailed Report: https://clusterfuzz.com/testcase?key=6228437430632448

Fuzzer: ochang_js_fuzzer
Job Type: linux_asan_d8_v8_arm_dbg
Platform Id: linux

Crash Type: Fatal error
Crash Address: 
Crash State:
  Type representation error: node CallWithArrayLike (input @2 = Float64Add) type F
  pthread_create
  v8::base::Thread::Start
  
Sanitizer: address (ASAN)

Regressed: https://clusterfuzz.com/revisions?job=linux_asan_d8_v8_arm_dbg&amp;range=93400:93401

Reproducer Testcase: https://clusterfuzz.com/download?testcase_id=6228437430632448

Issue filed automatically.

To reproduce this, please build the target in this report and run it against the reproducer testcase. Please use the GN arguments provided at bottom of this report when building the binary. 

If you have trouble reproducing, please also export the environment variables listed under "[Environment]" in the crash stacktrace.

If you have any feedback on reproducing test cases, let us know at https://forms.gle/Yh3qCYFveHj6E5jz5 so we can improve.
</content>
    </entry>
    <entry>
        <id>335279177</id>
        <title>QuicTestPacketMaker::Reset doesn't really "reset" the maker</title>
        <author>
            <name>dj...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335279177"/>
        <updated>1970-01-01T00:28:33.313Z</updated>
        <summary>-</summary>
        <content type="html">From awillia@ in https://chromium-review.googlesource.com/c/chromium/src/+/5425361/comment/c7e55bae_5b861e11/

I know this currently just does what QuicTestPacketMaker::Reset() used to do, but with a name like Reset I'd think more members of the ConnectionState would be reset. Should it be renamed to ResetStreamOffsets? Should more data be reset? If so, maybe we can add a TODO in this CL at least? Also, a comment above the method in the .h file would be helpful.</content>
    </entry>
    <entry>
        <id>335325875</id>
        <title>Context loss pixel test times out on Windows/UHD 770</title>
        <author>
            <name>bs...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335325875"/>
        <updated>1970-01-01T00:28:33.312Z</updated>
        <summary>-</summary>
        <content type="html">We're in the process of enabling tests on the new Windows/Intel UHD 770 configuration. Most tests are happy at this point, but `Pixel_Video_Context_Loss_MP4` consistently times out, even when run serially or marked as slow.

[Sample failure](https://ci.chromium.org/ui/p/chromium/builders/try/gpu-fyi-try-win10-intel-uhd770-rel/10/test-results?q=ExactID%3Aninja%3A%2F%2Fchrome%2Ftest%3Atelemetry_gpu_integration_test%2Fgpu_tests.pixel_integration_test.PixelIntegrationTest.Pixel_Video_Context_Loss_MP4+VHash%3Abc608a4b007ab50b)

```
Traceback (most recent call last):
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\util\websocket_server.py", line 89, in Receive
    return self.websocket.recv(timeout)
  File "C:\b\s\w\ir\.task_template_vpython_cache\vpython\store\python_venv-7ebq96jcbnuiah06s4fmeaa1d0\contents\lib\site-packages\websockets\sync\connection.py", line 196, in recv
    return self.recv_messages.get(timeout)
  File "C:\b\s\w\ir\.task_template_vpython_cache\vpython\store\python_venv-7ebq96jcbnuiah06s4fmeaa1d0\contents\lib\site-packages\websockets\sync\messages.py", line 98, in get
    raise TimeoutError(f"timed out in {timeout:.1f}s")
TimeoutError: timed out in 15.0s

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\skia_gold_heartbeat_integration_test_base.py", line 246, in HandleMessageLoop
    response = websocket_server.Receive(self._GetHeartbeatTimeout())
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\util\websocket_server.py", line 91, in Receive
    raise WebsocketReceiveMessageTimeoutError(
TimeoutError: Timed out after 15 seconds waiting for websocket message

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_socket.py", line 81, in recv
    bytes_ = sock.recv(bufsize)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 171, in _Receive
    data = self._socket.recv()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 294, in recv
    opcode, data = self.recv_data()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 311, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 324, in recv_data_frame
    frame = self.recv_frame()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 358, in recv_frame
    return self.frame_buffer.recv_frame()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 337, in recv_frame
    self.recv_header()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 287, in recv_header
    header = self.recv_strict(2)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 372, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 428, in _recv
    return recv(self.sock, bufsize)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_socket.py", line 84, in recv
    raise WebSocketTimeoutException(message)
websocket._exceptions.WebSocketTimeoutException: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 903, in _EvaluateJavaScript
    return self._runtime.Evaluate(expression, context_id, timeout,
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_runtime.py", line 53, in Evaluate
    res = self._inspector_websocket.SyncRequest(request, timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 132, in SyncRequest
    res = self._Receive(timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 181, in _Receive
    raise WebSocketException(err) from err
telemetry.internal.backends.chrome_inspector.inspector_websocket.WebSocketException: WebSocketException of type &lt;class 'websocket._exceptions.WebSocketTimeoutException'&gt;. Error message: WebSocketTimeoutException('timed out')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_socket.py", line 81, in recv
    bytes_ = sock.recv(bufsize)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 171, in _Receive
    data = self._socket.recv()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 294, in recv
    opcode, data = self.recv_data()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 311, in recv_data
    opcode, frame = self.recv_data_frame(control_frame)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 324, in recv_data_frame
    frame = self.recv_frame()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 358, in recv_frame
    return self.frame_buffer.recv_frame()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 337, in recv_frame
    self.recv_header()
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 287, in recv_header
    header = self.recv_strict(2)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_abnf.py", line 372, in recv_strict
    bytes_ = self.recv(min(16384, shortage))
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_core.py", line 428, in _recv
    return recv(self.sock, bufsize)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\third_party\websocket-client\websocket\_socket.py", line 84, in recv
    raise WebSocketTimeoutException(message)
websocket._exceptions.WebSocketTimeoutException: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 45, in Inner
    return func(inspector_backend, *args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 924, in _EvaluateJavaScript
    self._runtime.CrashRendererProcess(context_id, timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_runtime.py", line 101, in CrashRendererProcess
    res = self._inspector_websocket.SyncRequest(request, timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 132, in SyncRequest
    res = self._Receive(timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 181, in _Receive
    raise WebSocketException(err) from err
telemetry.internal.backends.chrome_inspector.inspector_websocket.WebSocketException: WebSocketException of type &lt;class 'websocket._exceptions.WebSocketTimeoutException'&gt;. Error message: WebSocketTimeoutException('timed out')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\gpu_integration_test.py", line 637, in _RunGpuTest
    self.RunActualGpuTest(url, args)
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\pixel_integration_test.py", line 142, in RunActualGpuTest
    action.Run(test_case, tab_data, loop_state, self)
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\skia_gold_heartbeat_integration_test_base.py", line 89, in Run
    super().Run(test_case, tab_data, loop_state, test_instance)
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\skia_gold_heartbeat_integration_test_base.py", line 72, in Run
    test_instance.HandleMessageLoop(self.timeout, tab_data, loop_state)
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\skia_gold_heartbeat_integration_test_base.py", line 283, in HandleMessageLoop
    websocket_utils.HandleWebsocketReceiveTimeoutError(tab, start_time)
  File "C:\b\s\w\ir\content\test\gpu\gpu_tests\util\websocket_utils.py", line 25, in HandleWebsocketReceiveTimeoutError
    tab.action_runner.EvaluateJavaScript('let somevar = undefined;', timeout=5)
  File "C:\b\s\w\ir\third_party\catapult\common\py_trace_event\py_trace_event\trace_event_impl\decorators.py", line 55, in traced_function
    return func(*args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\actions\action_runner.py", line 265, in EvaluateJavaScript
    return self._tab.EvaluateJavaScript(*args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\common\py_trace_event\py_trace_event\trace_event_impl\decorators.py", line 55, in traced_function
    return func(*args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\browser\web_contents.py", line 220, in EvaluateJavaScript
    return self._inspector_backend.EvaluateJavaScript(*args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\common\py_trace_event\py_trace_event\trace_event_impl\decorators.py", line 55, in traced_function
    return func(*args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 308, in EvaluateJavaScript
    return self._EvaluateJavaScript(expression, context_id, timeout,
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 48, in Inner
    inspector_backend._ConvertExceptionFromInspectorWebsocket(e)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 878, in _ConvertExceptionFromInspectorWebsocket
    six.reraise(type(new_error), new_error, sys.exc_info()[2])
  File "C:\b\s\w\ir\.task_template_vpython_cache\vpython\store\python_venv-7ebq96jcbnuiah06s4fmeaa1d0\contents\lib\site-packages\six.py", line 702, in reraise
    raise value.with_traceback(tb)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 45, in Inner
    return func(inspector_backend, *args, **kwargs)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_backend.py", line 924, in _EvaluateJavaScript
    self._runtime.CrashRendererProcess(context_id, timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_runtime.py", line 101, in CrashRendererProcess
    res = self._inspector_websocket.SyncRequest(request, timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 132, in SyncRequest
    res = self._Receive(timeout)
  File "C:\b\s\w\ir\third_party\catapult\telemetry\telemetry\internal\backends\chrome_inspector\inspector_websocket.py", line 181, in _Receive
    raise WebSocketException(err) from err
```</content>
    </entry>
    <entry>
        <id>335328445</id>
        <title>Cleanup AutoSizeLazyLoadedImages feature flag</title>
        <author>
            <name>tc...@chromium.org</name>
        </author>
        <link href="https://issues.chromium.org/issues/335328445"/>
        <updated>1970-01-01T00:28:33.312Z</updated>
        <summary>-</summary>
        <content type="html">Clean up flag after shipping.

Flag checked in:
https://chromium-review.googlesource.com/c/chromium/src/+/5043005
And enabled in:
https://chromium-review.googlesource.com/c/chromium/src/+/5458907

Also move the flag guarded css definitions to html.css
</content>
    </entry>
</feed>